{
  "name": "Chatbot Genit",
  "short_name": "ChatGenit",
  "description": "Chatbot WA-style genit, bisa edit data, upload/download, copy-paste, dan minta jawaban baru",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#075e54",
  "theme_color": "#075e54",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}